
D:\1a = مسار تعليم الويب الزيرو\1a1 = Front\A3 = التطبيقات العملية لتوظيف ما تعلمته\2 = عمل تصميم متجاوب بدون اطار عمل\1 = 1 دورة تعلم تصميم موقع متجاوب بدون إطار عمل\الملفات



/* Start Our Pricing Table */

/* @media (max-width: 767px) {
  .pricing .plans .plan {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .pricing .plans .plan {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .pricing .plans .plan:not(.ultimate) {
    margin-right: 1%;
  }
  .pricing .plans .plan {
    width: 32.66666%;
    margin-bottom: 0;
  }
  .pricing .plans .plan.plus {
    left: 33.66666%;
  }
  .pricing .plans .plan.premium {
    right: 33.66666%;
  }
} */



/* End Our Pricing Table */






/* Start What They Say */

/* 
@media (max-width: 767px) {
  .they-say .says .say .avatar {
    float: none;
    margin: auto;
  }
  .they-say .says .say h3 {
    float: none;
    text-align: center;
  }
  .they-say .says .say p {
    float: none;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .they-say .says .say:first-of-type {
    width: 100%;
  }
  .they-say .says .say:not(:first-of-type) {
    width: 49%;
  }
  .they-say .says .say:last-of-type {
    margin-left: 2%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .they-say .says .say:not(:first-of-type) .avatar {
    float: none;
    margin: auto;
  }
  .they-say .says .say:not(:first-of-type) h3 {
    float: none;
    text-align: center;
  }
  .they-say .says .say:not(:first-of-type) p {
    float: none;
    width: 100%;
  }
} */

/* @media (min-width: 992px) {
  .they-say .says .say:first-of-type {
    width: 80%;
    margin-left: 10%;
  }
} */



/* End What They Say */






/* Mobile & Tablet Rules */
/* @media (max-width: 767px) { 
  .visible-xs {
    display: block !important
  }
  .hidden-xs {
    display: none !important
  }
  .responsive-paragraph {
    text-align: center;
    font-size: 20px !important
  }
} */

/* Small Screen Rules */
/* @media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px
  }
  .visible-sm {
    display: block !important
  }
  .hidden-sm {
    display: none !important
  }
} */

/* Medium Screen Rules */
/* @media (min-width: 992px) and (max-width: 1199px) { 
  .container {
    width: 970px
  }
  .visible-md {
    display: block !important
  }
  .hidden-md {
    display: none !important
  }
} */


/* Large Screen Rules */
/* @media (min-width: 1200px) { 
  .container {
    width: 1170px
  }
  .visible-lg {
    display: block !important
  }
  .hidden-lg {
    display: none !important
  }
} */

/* Start My Framework */

/* .container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px
}

.text-center {
  text-align: center
}

.clearfix {
  clear: both
} */

/* .visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none
} */

/* .float-left {
  float: left
}

.float-right {
  float: right
} */

/* .h1 {
  font-size: 2em
} */

/* .responsive-paragraph {
  line-height: 1.8;
  font-size: 22px;
} */

/* .responsive-image {
  width: 100%
} */

/* .classic-list {
  margin: 0;
  padding: 0;
  list-style: none
} */

/* .img-circle {
  border-radius: 50%
} */

/* .img-thumbnail {
  padding: 3px;
  background-color: #FFF;
  border: 1px solid #CCC;
} */

/* End My Framework */









